<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lusid</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<!--Header--------------------------->

<header class="header">
    <div class="container">
        <div class="row">

            <nav class="navbar navbar-expand-lg navbar-light bg-transparent w-100">
                <a class="navbar-brand  mr-100" href="#">Lucid</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="col-12 col-sm-6">
                <div class="header__inner">
                    <div class="header__subtitle">introducing lucid theme</div>
                    <h1 class="header__title">Carefully crafted and beautiful landing page.</h1>
                    <p class="header__text">Etiam ullamcorper et turpis eget hendrerit. Praesent varius risus mi, at
                        elementum magna ultricies accumsan. Cras venenatis lacus sed dolor placerat tempus. Morbi
                        blandit at neque ut imperdiet.</p>
                    <div class="header__row">
                        <a href="#" class="btn btn-lg" role="button"><span>download now</span></a>
                        <a href="#" class="btn btn-lg" role="button" aria-pressed="true"><span>view features</span></a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6">
                <div class="header__images">
                    <img class="header__devices" src="images/ph-devices.png" alt="">
                </div>
            </div>

        </div>
    </div>
</header>

<!--Product--------------------------->

<section class="product">
    <div class="container text-center">
        <div class="row">
            <div class="col-12 col-sm-12">
                <div class="product__subtitle">product overview</div>
                <h3 class="product__title">List of amazing features</h3>
            </div>

            <div class="col-6 col-sm-3">
                <div class="product__images">
                    <img src="images/Product/Monitor.png" alt="">
                </div>
                <h4 class="product__name">Responsive</h4>
                <p class="product__text">Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum
                    lacinia consectetur.</p>
            </div>

            <div class="col-6 col-sm-3">
                <div class="product__images">
                    <img src="images/Product/Settings.png" alt="">
                </div>
                <h4 class="product__name">Customizable</h4>
                <p class="product__text">Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum
                    lacinia consectetur.</p>
            </div>

            <div class="col-6 col-sm-3">
                <div class="product__images">
                    <img src="images/Product/Like.png" alt="">
                </div>
                <h4 class="product__name">Lovely design</h4>
                <p class="product__text">Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum
                    lacinia consectetur.</p>
            </div>

            <div class="col-6 col-sm-3">
                <div class="product__images">
                    <img src="images/Product/Phone.png" alt="">
                </div>
                <h4 class="product__name">Mobile Friendly</h4>
                <p class="product__text">Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum
                    lacinia consectetur.</p>
            </div>
        </div>
    </div>
</section>

<!--Description--------------------------->

<section class="description">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6">
                <div class="description__images">
                    <img class="description__devices" src="images/Description/ph-devices.png" alt="">
                </div>
            </div>

            <div class="col-12 col-sm-6">
                <div class="description__subtitle">dip into the details</div>
                <h3 class="description__title">Beautiful on every device</h3>
                <p class="description__text">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi
                    accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae
                    erat consequat auctor eu in elit.</p>
                <ul>
                    <li class="description__list"><span><img src="images/Description/Cup.png" alt=""></span>Awesome
                        design
                    </li>
                    <li class="description__list"><span><img src="images/Description/Mouse.png" alt=""></span>Fully
                        responsive
                    </li>
                    <li class="description__list"><span><img src="images/Description/Energy.png" alt=""></span>Retina
                        ready
                    </li>
                    <li class="description__list"><span><img src="images/Description/Speedometer.png" alt=""></span>Tons
                        of features and easy to use
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!--Sub-description--------------------------->

<section class="sub-description">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6">
                <div class="sub-description__subtitle">dip into the details</div>
                <h3 class="sub-description__title">Super easy to customize</h3>
                <p class="sub-description__text">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi
                    accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae
                    erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia
                    nostra, per inceptos himenaeos.</p>
            </div>

            <div class="col-12 col-sm-6">
                <div class="sub-description__images">
                    <img class="sub-description__devices" src="images/Description/iPhone-5.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>


<!--Script--------------------------->

<script
        src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous">
</script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>

</body>